#01. 「パタトクカシーー」

"""
「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．
"""

s="パタトクカシーー"

#s[::2]->0番目から2文字間隔で(1文字飛ばしで)トル。つまり1,3,5,7文字を取れる
print(s[::2])

#2,4,6,8文字ならこう
#print(s[1::2])